<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<style type="text/css">
*{margin:0 auto;
padding:2px;}
#top {
	height: 200px;
	width: 1000px;
}
#middle {
	height: 615px;
	width: 1000px;
}
#bottom {
	height: 40px;
	width: 1000px;
}
#daohanglan table {
	background-color:#CCF;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#daohanglan {
	height: 50px;
	width: 1000px;
	 
}
#daohanglan #dhl1 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl1 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl2 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl2 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl3 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl3 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl4 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl4 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl5 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl5 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl6 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl6 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan table tr td {
	font-weight: bold;
}
#daohanglan table tr td {
	color: #669999;
}
#daohanglan table tr td {
	text-align: center;
	color: #000;
}
body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#middle #middle-top {
	height: 65px;
	width: 1000px;
	font-size:18px;
	font-weight:bold;
	color:#F36;
	border-bottom:dotted #33CCFF 2px;	
}
#middle #middle-top-1 {
	height: 35px;
	width: 1000px;
}
#middle #middle-top-1 {
	background-image: url(images/13.jpg);
}
#middle #middle-top-1 table {
	color: #F36;
}
#middle #middle-top-2 {
	height: 500px;
	width: 1000px;
	background-color:#FCF;
	
}
#middle #middle-top-2 #middle-middle-1 {
	height: 50px;
}
#middle #middle-top-2 #middle-middle-1 table tr th {
}
#middle {
}
 
#middle #middle-top-2 #middle-middle-2 {
	height:426px;
	width: 1000px;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-left {
	height: 426px;
	width: 400px;
	float: left;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-right {
	float: left;
	height: 420px;
	width:585px;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-left table tr th table tr td #form1 #1 {
	text-align: center;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-left table tr th table tr td {
	text-align: center;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-right table {
	font-size: 24px;
	font-weight: bold;
	color: #09F;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-right table tr th {
	text-align: left;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-right #form5 table {
	font-size: 14px;
	color: #000;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-right #form5 table tr td #button {
}
 
#middle #middle-top-2 #middle-middle-2 #middle-middle-right #form5 table tr td {
	text-align: left;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-left #form1 table tr th {
	text-align: left;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-left #form1 table {
	border: 1px solid #F9F;
}
#bottom {
	background-color: #CCC;
}
#bottom table tr th {
	font-size: 14px;
	font-weight: normal;
}
#middle #middle-top-2 #middle-middle-2 #middle-middle-right #form5 table {
	border: 1px solid #F9F;
}
</style>
 
</head>

<body>
<div class="0" id="top"><img src="images/logo3.jpg" width="1000" height="199" alt="12" /></div>
<div class="12" id="daohanglan">
  <div class="5" id="dhl1">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"> <a href="首页.html">首页</a></th>
      </tr>
    </table>
  </div>
  <div class="6" id="dhl2">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye1.html">校园一角</a></th>
      </tr>
    </table>
  </div>
  <div class="7" id="dhl3">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye2.html">纪实影像</a></th>
      </tr>
    </table>
  </div>
  <div class="8" id="dhl4">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="山河壮志.html">山河壮志</a></th>
      </tr>
    </table>
  </div>
  <div class="9" id="dhl5">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye3.html">人物特写</a></th>
      </tr>
    </table>
  </div>
  <div class="10" id="dhl6">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="liuyanban1.html">留言板</a></th>
      </tr>
    </table>
  </div>
</div>
<div id="middle">
  <div class="01" id="middle-top"><img src="image/qianbi.png" width="55" height="61" alt="1" /><a href="首页.html">首页</a>&gt;&gt;留言板</div>
  <div class="02" id="middle-top-1">
    <table width="998" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="34" scope="col">每段青春都会苍老，但我希望记忆里的你一直都好。</th>
      </tr>
    </table>
  </div>
  <div class="03" id="middle-top-2">
    <div class="00" id="middle-middle-1">
      <table width="998" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="49" scope="col">&nbsp;</th>
        </tr>
      </table>
    </div>
    <div class="05" id="middle-middle-2">
      <div class="07" id="middle-middle-left">
        <table width="380" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="198" scope="col"><img src="image1/images/46.png" width="370" height="180" alt="1" /></th>
          </tr>
        </table>
         
        <form id="form1" name="form1" method="post" action="">
          <table width="318" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="71" colspan="2" scope="col">邮箱登录：</th>
            </tr>
            <tr>
              <td width="95" height="49">账户：</td>
              <td width="223"><label for="textfield2"></label>
              <input type="text" name="textfield2" id="textfield2" /></td>
            </tr>
            <tr>
              <td height="48">姓名：</td>
              <td><label for="textfield"></label>
              <input type="text" name="textfield" id="textfield" /></td>
            </tr>
            <tr>
              <td height="44"><input type="submit" name="button3" id="button3" value="登录" /></td>
              <td><input type="reset" name="button4" id="button4" value="重置" /></td>
            </tr>
          </table>
        </form>
      </div>
      <div class="06" id="middle-middle-right">
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="50" scope="col">在线留言</th>
          </tr>
        </table>
         
        <form id="form5" name="form5" method="post" action="">
          <table width="569" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <th width="179" height="34" scope="col">姓名：</th>
              <th width="390" scope="col"><label for="0"></label>
              <input type="text" name="0" id="0" /></th>
            </tr>
            <tr>
              <td height="29">邮箱：</td>
              <td><label for="9"></label>
              <input type="text" name="9" id="9" /></td>
            </tr>
            <tr>
              <td height="35">性别：</td>
              <td><p>
                <label>
                  <input name="sex" type="radio" id="RadioGroup1_0" value="男" checked="checked" />
                  男</label>
                <br />
                <label>
                  <input type="radio" name="sex" value="女" id="RadioGroup1_1" />
                  女</label>
                <br />
              </p>                <label for="textfield"></label></td>
            </tr>
            <tr>
              <td height="37">您所在地：</td>
              <td><label for="8"></label>
                <select name="8" id="8">
                  <option value="长沙">长沙</option>
                  <option value="湘潭">湘潭</option>
                  <option value="株洲">株洲</option>
                  <option value="益阳">益阳</option>
              </select></td>
            </tr>
            <tr>
              <td height="37">你的爱好：</td>
              <td> <input name="7" type="checkbox" id="7" value="跑步" checked="checked" />
                跑步
                   <input name="72" type="checkbox" id="72" value="读书" />
                  读书 
                   <input type="checkbox" name="73" id="73" />
                <label for="73"></label>
                游泳
                <input name="checkbox" type="checkbox" id="checkbox" value="爬山" />
                <label for="checkbox"></label>
爬山
<label for="74"></label>
<label for="73"></label>
<label for="72"></label>
<label for="7"></label></td>
            </tr>
            <tr>
              <td height="30" colspan="2">请留下你的宝贵意见：</td>
            </tr>
            <tr>
              <td height="74" colspan="2"><label for="textarea"></label>
              <textarea name="textarea" id="textarea" cols="40" rows="5"></textarea></td>
            </tr>
            <tr>
              <td height="34"><input type="submit" name="button" id="button" value="提交" /></td>
              <td><input type="reset" name="button2" id="button2" value="重写" /></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="bottom">
  <table width="998" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th height="49" scope="col">版权所有，违版必究</th>
    </tr>
  </table>
</div>

</body>
</html>
