<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0 auto;
padding:0px;}
 
#head {
	height: 200px;
	width: 1000px;
}
#bottom {
	height: 30px;
	width: 1000px;
}
#bottom {
	background-color: #999;
	text-align: center;
	font-size: 18px;
}
#bottom {
	background-color: #CFF;
}
#bottom {
	background-color: #CCC;
}
#daohanglan table {
	background-color: #669999;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#daohanglan {
	height: 50px;
	width: 1000px;
	 margin-top: 4px;
}
#daohanglan #dhl1 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl1 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl2 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl2 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl3 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl3 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl4 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl4 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl5 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl5 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl6 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl6 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan table tr td {
	font-weight: bold;
}
#daohanglan table tr td {
	color: #669999;
}
#daohanglan table tr td {
	text-align: center;
	color: #000;
}
#a{
		height: 80px;
	width: 1000px;
	padding-top: 2px; 
}
#b{
	height: 600px;
	width: 1000px;
	padding-top: 2px;
	font-size: 24px;
	color: #F66;
	font-weight: bold;
	text-align: left;
	border-color: #F06;
	background-image: none;
	background-color: #FFF;
}
#ba{
	width: 1000px;
	height: 50px;
}
#bb{
	width: 1000px;
	height :150px;
	font-family: "微软雅黑";
	font-size: 18px;
}
#tupian1{
	width: 1000px;
	height: 150px;
}
#tupian2{
	width : 960px;
	height: 150px;
	margin: 20px;
}
#tupian2 img{
	padding:10px;
}
#tupian11{
	width : 190px;
	height: 150px;
	position: relative;
}
#tupian11 a,#tupian11 span{display:none; text-decoration:none}
#tupian11:hover{cursor:pointer}
#tupian11:hover a.now{cursor:pointer; position:absolute; top:0; width:100%; height:100%; z-index:100; left:0; display:block;}
#tupian11:hover span{ display:block;position:absolute; bottom:0; left:0;color:#FFF;width:190px; z-index:10;height:36px; line-height:36px; background:#000;filter:alpha(opacity=60);-moz-opacity:0.5;opacity: 0.5;}

#tupian12{
	width : 190px;
	height: 150px;
	position: relative;
}
#tupian12 a,#tupian12 span{display:none; text-decoration:none}
#tupian12:hover{cursor:pointer}
#tupian12:hover a.now{cursor:pointer; position:absolute; top:0; width:100%; height:100%; z-index:100; left:0; display:block;}
#tupian12:hover span{ display:block;position:absolute; bottom:0; left:0;color:#FFF;width:190px; z-index:10;height:36px; line-height:36px; background:#000;filter:alpha(opacity=60);-moz-opacity:0.5;opacity: 0.5;}
#tupian13{
	width : 190px;
	height: 150px;
	position: relative;
}
#tupian13 a,#tupian13 span{display:none; text-decoration:none}
#tupian13:hover{cursor:pointer}
#tupian13:hover a.now{cursor:pointer; position:absolute; top:0; width:100%; height:100%; z-index:100; left:0; display:block;}
#tupian13:hover span{ display:block;position:absolute; bottom:0; left:0;color:#FFF;width:190px; z-index:10;height:36px; line-height:36px; background:#000;filter:alpha(opacity=60);-moz-opacity:0.5;opacity: 0.5;}
#tupian14{
	width : 190px;
	height: 150px;
	position: relative;
}
#tupian14 a,#tupian14 span{display:none; text-decoration:none}
#tupian14:hover{cursor:pointer}
#tupian14:hover a.now{cursor:pointer; position:absolute; top:0; width:100%; height:100%; z-index:100; left:0; display:block;}
#tupian14:hover span{ display:block;position:absolute; bottom:0; left:0;color:#FFF;width:190px; z-index:10;height:36px; line-height:36px; background:#000;filter:alpha(opacity=60);-moz-opacity:0.5;opacity: 0.5;}
#tupian15{
	width : 190px;
	height: 150px;
	position: relative;
}
#tupian15 a,#tupian15 span{display:none; text-decoration:none}
#tupian15:hover{cursor:pointer}
#tupian15:hover a.now{cursor:pointer; position:absolute; top:0; width:100%; height:100%; z-index:100; left:0; display:block;}
#tupian15:hover span{ display:block;position:absolute; bottom:0; left:0;color:#FFF;width:190px; z-index:10;height:36px; line-height:36px; background:#000;filter:alpha(opacity=60);-moz-opacity:0.5;opacity: 0.5;}body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

#a #b p {
	text-align: center;
}
#a #b #ba {
	font-size: 18px;
	color: #000;
	font-weight: normal;
	font-family: "楷体";
}
#a #b #bb p {
	text-align: left;
}
#a #b #bb p {
	font-size: 16px;
}
#a #b #bb p {
	color: #000;
}
#a #b #bb p {
	font-weight: normal;
	font-size: 18px;
}
#a #b #ba {
	font-family: "微软雅黑";
}
</style>
<script src="file:///C|/Users/Administrator/Desktop/新建文件夹/SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
</script>
</head>

<body>
<div class="1" id="head"><img src="file:///C|/Users/Administrator/Desktop/新建文件夹/images/logo3.jpg" width="1000" height="200" alt="12" /></div>
<div class="12" id="daohanglan">
  <div class="5" id="dhl1">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"> 首页</th>
      </tr>
    </table>
  </div>
  <div class="6" id="dhl2">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col">校园一角</th>
      </tr>
    </table>
  </div>
  <div class="7" id="dhl3">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col">纪实影像</th>
      </tr>
    </table>
  </div>
  <div class="8" id="dhl4">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col">山河壮志</th>
      </tr>
    </table>
  </div>
  <div class="9" id="dhl5">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col">人物特写</th>
      </tr>
    </table>
  </div>
  <div class="10" id="dhl6">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col">留言板</th>
      </tr>
    </table>
  </div>
</div>
<div class="1" id="a">
  <p>此处显示  class "1" id "a" 的内容</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="2" id="b">
    <p>关于我们——青春回忆录</p>
    <div class="21" id="ba">佛说，前生的五百次回眸才换来今生的擦肩而过，2013年的九月，我们跨越千山万水相聚在湖工。第一次见面时你是男神，认识后你是暖神，渐渐熟悉起来发现原来是逗比，熟透了才知道是蛇精病。。。。</div>
    <div class="23" id="tupian1">
      <div id="c">
        <table width="1000" height="150" border="0" cellpadding="0">
          <tr>
            <td width="189"><div id="tupian11" style="background:url(file:///C|/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/image/tupian11.jpg)"><img src="file:///C|/Users/Administrator/Desktop/新建文件夹/image/tupian11.jpg" width="190" height="150" scr=" " /><span>奔跑吧，骚年</span> <a href="#" class="now">&nbsp;</a> </div></td>
            <td width="189"><div id="tupian12" style="background:url(file:///C|/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/image/tupian12.jpg)"><img src="file:///C|/Users/Administrator/Desktop/新建文件夹/image/tupian12.jpg" width="190" height="150" scr=" " /> <span>奔跑吧，骚年</span> <a href="#" class="now">&nbsp;</a> </div></td>
            <td width="189"><div id="tupian13" style="background:url(file:///C|/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/image/tupian13.jpg)"><img src="file:///C|/Users/Administrator/Desktop/新建文件夹/image/tupian13.jpg" width="190" height="150" scr=" " /> <span>奔跑吧，骚年</span> <a href="#" class="now">&nbsp;</a> </div></td>
            <td width="189"><div id="tupian12" style="background:url(file:///C|/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/image/tupian14.jpg)"><img src="file:///C|/Users/Administrator/Desktop/新建文件夹/image/tupian14.jpg" width="190" height="150" scr=" " /> <span>奔跑吧，骚年</span> <a href="#" class="now">&nbsp;</a> </div></td>
            <td width="189"><div id="tupian13" style="background:url(file:///C|/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/image/tupian15.jpg)"><img src="file:///C|/Users/Administrator/Desktop/新建文件夹/image/tupian15.jpg" width="190" height="150" scr=" " /> <span>奔跑吧，骚年</span> <a href="#" class="now">&nbsp;</a> </div></td>
          </tr>
        </table>
      </div>
    </div>
    <p>&nbsp;</p>
    <div class="22" id="bb">
      <p>走过了春、夏、秋、冬，走过了严寒酷暑。走到了我们的青葱岁月的日子，在这些日子里，我们有朦胧的思想，有像天空像海洋一样的梦想，我们在与青春有关的日子里，经历了太多的事情，以致与我们现在才明白，当时的自己是如此的勇敢，如此的大胆，随着自己年龄的增长，才越来越发现，现在的自己是这么的胆怯，这么的小心翼翼，似乎没有了以前的魄力和勇气。</p>
      <p>我们一起走过许多地方，也在一起成长着。</p>
      <p>往事一幕幕令人，青葱岁月虽然已离我们远去，但留给我们的依旧是那美好的嘉年华，是啊，有些人终究会老去，有些事终究会过去……</p>
    </div>
    <div class="24" id="tupian2"> <img src="file:///C|/Users/Administrator/Desktop/新建文件夹/image/tupian21.jpg" width="190" height="150" onmouseover="MM_effectGrowShrink(this, 1000, '200px', '240px', false, false, true)" onmouseout="MM_effectGrowShrink(this, 1000, '150px', '190px', false, false, true)" scr=" " /> <img src="file:///C|/Users/Administrator/Desktop/新建文件夹/image/tupian22.jpg" width="190" height="150" onmouseover="MM_effectGrowShrink(this, 1000, '200px', '240px', false, false, true)" onmouseout="MM_effectGrowShrink(this, 1000, '150px', '190px', false, false, true)" scr=" " /> <img src="file:///C|/Users/Administrator/Desktop/新建文件夹/image/tupian23.jpg" width="190" height="150" onmouseover="MM_effectGrowShrink(this, 1000, '200px', '240px', false, false, true)" onmouseout="MM_effectGrowShrink(this, 1000, '150px', '190px', false, false, true)" scr=" " /> <img src="file:///C|/Users/Administrator/Desktop/新建文件夹/image/tupian24.jpg" width="190" height="150" onmouseover="MM_effectGrowShrink(this, 1000, '200px', '240px', false, false, true)" onmouseout="MM_effectGrowShrink(this, 1000, '150px', '190px', false, false, true)" scr=" " /> </div>
    <p>&nbsp;</p>
  </div>
  <div id="bottom">版权所有，违版必究</div>
  <p>&nbsp;</p>
</div>
</body>
</html>
