<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>纪实影像</title>
<style type="text/css">
*{margin:0 auto;
padding:2px;}
#top {
	height: 200px;
	width: 1000px;
}
#middle {
	height: 590px;
	width: 1000px;
}
#bottom {
	height: 50px;
	width: 1000px;
}
#daohanglan table {
	background-color:#CCF;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#daohanglan {
	height: 50px;
	width: 1000px;
	 
}
#daohanglan #dhl1 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl1 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl2 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl2 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl3 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl3 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl4 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl4 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl5 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl5 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl6 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl6 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan table tr td {
	font-weight: bold;
}
#daohanglan table tr td {
	color: #669999;
}
#daohanglan table tr td {
	text-align: center;
	color: #000;
}
body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
 
#middle #middle-left {
	height: 55px;
	width: 1000px;
	border-bottom:#C9F dotted 2px;
	font-size:18px;
	color:#F69;
	font-weight:bold;
}
#middle #middle-left1 {
}
#middle #middle-left1 {
}
#middle #middle-left1 {
	height: 45px;
	width: 1000px;
}
#middle #middle-left1 {
	background-color: #FFF;
	background-image: url(images/13.jpg);
}
#middle #middle-left2 {
	float: left;
	height: 480px;
	width: 328px;
}
#middle #middle-middle {
	float: left;
	height: 480px;
	width: 330px;
}
#middle #middle-right {
	float: left;
	height: 480px;
	width: 330px;
}
#apDiv1 {
	position: absolute;
	left: 50px;
	top: 684px;
	width: 325px;
	height: 166px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 58px;
	top: 640px;
	width: 31px;
	height: 31px;
	z-index: 1;
}
#middle #middle-1 {
	float: left;
	height: 477px;
	width: 245px;
}
#middle #middle-2 {
	float: left;
	height: 477px;
	width: 245px;
}

#middle #middle-3 {
	float: left;
	height: 477px;
	width: 245px;
}
#middle #middle-4 {
	float: left;
	height: 477px;
	width: 245px;
}
 
 
#middle #middle-1 table tr th table {
}
#middle #middle-1 table {
}
#middle #middle-left1 table {
	color: #06C;
	font-size: 18px;
}
#middle #middle-1 table tr th table {
	color: #3CF;
}
#middle #middle-2 table tr th table {
	color: #3F6;
}
#middle #middle-3 table tr th table {
	color: #F33;
}
#middle #middle-4 table tr th table {
	color: #66C;
}
#middle #middle-2 table tr th table {
	color: #3F6;
}
#middle #middle-3 table tr th table {
	color: #F36;
}
#middle #middle-4 table tr th table {
	color: #63C;
}
#bottom {
	background-color: #CCC;
}
#bottom table tr th {
	font-size: 14px;
	font-weight: normal;
	color: #000;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('image1/images/新建文件夹/zhiqingchn1.jpg','image1/images/新建文件夹/congcongnaxie1.jpg','image1/images/新建文件夹/tongzhuodeni.jpg','image1/images/新建文件夹/qingchun11.jpg')">
<div class="0" id="top"><img src="images/logo3.jpg" width="1000" height="199" alt="12" /></div>
<div class="12" id="daohanglan">
  <div class="5" id="dhl1">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"> <a href="首页.html">首页</a></th>
      </tr>
    </table>
  </div>
  <div class="6" id="dhl2">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye1.html">校园一角</a></th>
      </tr>
    </table>
  </div>
  <div class="7" id="dhl3">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye2.html">纪实影像</a></th>
      </tr>
    </table>
  </div>
  <div class="8" id="dhl4">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="山河壮志.html">山河壮志</a></th>
      </tr>
    </table>
  </div>
  <div class="9" id="dhl5">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye3.html">人物特写</a></th>
      </tr>
    </table>
  </div>
  <div class="10" id="dhl6">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="liuyanban1.html">留言板</a></th>
      </tr>
    </table>
  </div>
</div>
<div class="1" id="middle">
  <div class="0" id="middle-left"><img src="image/qianbi.png" width="54" height="51" alt="1" /><a href="首页.html">首页</a>&gt;&gt;纪实影像</div>
  <div class="1" id="middle-left1">
    <table width="998" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="44" scope="col">一生经历一次的青春，目的只是听一次花开的声音，看一次花落的寂然，然后散场。</th>
      </tr>
    </table>
  </div>
  <div class="01" id="middle-1">
    <table width="240" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="240" height="285" scope="col"><img src="image1/images/新建文件夹/qingchunpai2.jpg" alt="1" width="230" height="257" id="Image1" onmouseover="MM_swapImage('Image1','','image1/images/新建文件夹/qingchun11.jpg',1)" onmouseout="MM_swapImgRestore()" /></th>
      </tr>
    </table>
    <table width="237" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="237" height="122" scope="col"><table width="220" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="213" height="112" scope="col"><dl>
              <dt>青春是一场大雨。即使感冒了，还盼望回头再淋它一次。人生就是不停的战斗，在还没有获得女神青睐时，左手永远都只是辅助！！！</dt>
            </dl></th>
          </tr>
        </table></th>
      </tr>
    </table>
    <table width="180" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="47" scope="col"><table width="90" border="1" cellspacing="0" cellpadding="0">
          <tr>
            <th height="29" scope="col"><a href="http://v.qq.com/cover/t/tu0bpgju3a1xno6.html?ptag=sogou.movie&amp;ptag=vsogou">点击观看</a></th>
          </tr>
        </table></th>
      </tr>
    </table>
  </div>
  <div class="02" id="middle-2">
    <table width="240" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="286" scope="col"><img src="image1/images/新建文件夹/qingchunpai3.jpg" alt="2" width="223" height="251" id="Image2" onmouseover="MM_swapImage('Image2','','image1/images/新建文件夹/zhiqingchn1.jpg',1)" onmouseout="MM_swapImgRestore()" /></th>
      </tr>
    </table>
    <table width="237" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="122" scope="col"><table width="220" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="105" scope="col">&ldquo;青春是一场远行，回不去了；青春是一场相逢，忘不掉了；青春是一场伤痛，来不及了&rdquo;——致青春　</th>
          </tr>
        </table></th>
      </tr>
    </table>
    <table width="180" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="47" scope="col"><table width="90" border="1" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <th width="92" height="32" scope="col"><a href="http://v.qq.com/cover/q/qh4ihwczkxluu3s.html?vid=y0012rvhay5">点击观看</a></th>
          </tr>
        </table></th>
      </tr>
    </table>
  </div>
  <div class="03" id="middle-3">
    <table width="240" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="286" scope="col"><img src="image1/images/新建文件夹/qingchunpai4.jpeg" alt="3" width="220" height="254" id="Image3" onmouseover="MM_swapImage('Image3','','image1/images/新建文件夹/congcongnaxie1.jpg',1)" onmouseout="MM_swapImgRestore()" /></th>
      </tr>
    </table>
    <table width="237" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="123" scope="col"><table width="220" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="100" scope="col">阳光少年陈寻、痴心女孩方茴、温情暖男乔燃、纯情备胎赵烨、豪放女神林嘉茉这群死党跨越十五年的青春、记忆与友情的故事。</th>
          </tr>
        </table></th>
      </tr>
    </table>
    <table width="180" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="47" scope="col"><table width="90" border="1" cellspacing="0" cellpadding="0">
          <tr>
            <th height="32" scope="col"><a href="http://v.qq.com/cover/q/qt5n3vwuemtibsb.html?ptag=baidu_aladdin.movie">点击观看</a></th>
          </tr>
        </table></th>
      </tr>
    </table>
  </div>
  <div class="04" id="middle-4">
    <table width="240" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="286" scope="col"><img src="image1/images/新建文件夹/4.jpg" alt="4" width="219" height="250" id="Image4" onmouseover="MM_swapImage('Image4','','image1/images/新建文件夹/tongzhuodeni.jpg',1)" onmouseout="MM_swapImgRestore()" /></th>
      </tr>
    </table>
    <table width="237" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="126" scope="col"><table width="220" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="99" scope="col">影片主要讲述了周小栀和林一这一对同桌从初中、高中、大学直至毕业十年后的青葱记忆和甜蜜恋情</th>
          </tr>
        </table></th>
      </tr>
    </table>
    <table width="180" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="45" scope="col"><table width="90" border="1" cellspacing="0" cellpadding="0">
          <tr>
            <th height="29" scope="col"><a href="http://v.qq.com/cover/t/tb5vcg32etpem3y.html?ptag=baidu_aladdin.movie">点击观看</a></th>
          </tr>
        </table></th>
      </tr>
    </table>
  </div>
  
   
</div>
<div class="2" id="bottom">
  <table width="998" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th height="45" scope="col">版权所有，违版必究</th>
    </tr>
  </table>
</div>
</body>
</html>
