<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人物特写</title>
<style type="text/css">
*{margin:0 auto;
padding:2px;}
#top {
	height: 200px;
	width: 1000px;
}
#middle {
	height: 608px;
	width: 1000px;
}
#middle #top-right-4 {
	height: 80px;
	width: 290px;
	float: right;
}
#middle #top-right-4 {
	float: right;
	height: 112px;
	width: 287px;
}
#middle #top-right-4 table tr {
}
#middle #top-right-4 table tr {
	border: 2px solid #F36;
}
#middle #top-right-4 table {
	font-size: 18px;
	font-weight: 100;
	color: #3CF;
}
#middle #top-right-4 table {
}
#middle #top-right-4 table {
	background-image: url(images/112.jpg);
}
#bottom {
}
#bottom {
	height: 45px;
	width: 1000px;
	background-color: #CCF;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#bottom {
	font-size: 14px;
	font-weight: normal;
}
#daohanglan table {
	background-color:#CCF;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#daohanglan {
	height: 50px;
	width: 1000px;
	 
}
#daohanglan #dhl1 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl1 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl2 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl2 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl3 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl3 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl4 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl4 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl5 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl5 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl6 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl6 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan table tr td {
	font-weight: bold;
}
#daohanglan table tr td {
	color: #669999;
}
#daohanglan table tr td {
	text-align: center;
	color: #000;
}
body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
 
#middle #top-1 {
	height: 65px;
	width: 1000px;
	 
}
#middle #top-1 {
	font-size: 18px;
	font-weight: bold;
	color: #F36;
	border-bottom:dotted 2px #9999CC;
}
#middle #top-2 {
	height: 50px;
	width: 1000px;
	float:left;
}
#middle #top-2 {
	background-image: url(images/13.jpg);
}
#middle #top-2 table {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #00FF40;
}
#middle #top-3 {
	height: 120px;
	width: 700px;
	float: left;
	margin:1px;
}
#middle #top-4 {
	float: left;
	height: 115px;
	width: 700px;
}
#middle #top-right1 {
	height: 70px;
}
#middle #top-right1 table {
	color: #C36;
}
#middle #top-right2 {
}
#middle #top-right2 {
}
#middle #top-right2 {
}
#middle #top-5 {
	float: left;
	height: 115px;
	width: 700px;
}
#middle #top-6 {
	float: left;
	height: 110px;
	width: 700px;
}
 
 
#apDiv1 {
	position: absolute;
	left: 675px;
	top: 481px;
	width: 55px;
	height: 22px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 688px;
	top: 596px;
	width: 54px;
	height: 24px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 679px;
	top: 716px;
	width: 54px;
	height: 25px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 672px;
	top: 599px;
	width: 57px;
	height: 25px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 680px;
	top: 832px;
	width: 57px;
	height: 24px;
	z-index: 5;
}
#middle #top-right2 {
	float: right;
	height: 270px;
	width: 290px;
	padding-bottom:2px;
}
#middle #top-right1 table {
	text-align: center;
}
#bottom table tr th {
}
#bottom table tr th {
	font-size: 14px;
	font-weight: normal;
}
#middle #top-3 table tr th p {
}
#apDiv1 a {
	color: #3FF;
}
#apDiv4 {
	color: #990;
	font-weight: bold;
}
#apDiv3 {
	font-weight: bold;
	color: #F63;
}
#apDiv1 {
	font-weight: bold;
}
#apDiv5 {
	font-weight: bold;
	color: #3CF;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
<script type="text/javascript">
window.onload=function()
{var text=["image1/image1/1.jpg","image1/image1/2.jpg","image1/image1/3.jpg","image1/image1/4.jpg","image1/image1/5.jpg"];
var img=document.getElementById("image1");
var im=0,len=text.length,t=3000;
setInterval(function(){
	im>=len?(im=0):0;
	img.src=text[im++];},t)
}
</script>
</head>

<body>
<div id="apDiv1"><a href="http://baike.haosou.com/doc/896489-947653.html">&gt;&gt;More</a></div>
<div id="apDiv3"><a href="http://baike.haosou.com/doc/896489-947653.html">&gt;&gt;More</a></div>
<div id="apDiv4"><a href="http://baike.haosou.com/doc/3731460-3920668.html">&gt;&gt;More</a></div>
<div id="apDiv5"><a href="http://baike.haosou.com/doc/3731460-3920668.html">&gt;&gt;More</a></div>
<div class="0" id="top"><img src="images/logo3.jpg" width="1000" height="199" alt="12" /></div>
<div class="12" id="daohanglan">
  <div class="5" id="dhl1">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"> <a href="首页.html">首页</a></th>
      </tr>
    </table>
  </div>
  <div class="6" id="dhl2">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye1.html">校园一角</a></th>
      </tr>
    </table>
  </div>
  <div class="7" id="dhl3">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye2.html">纪实影像</a></th>
      </tr>
    </table>
  </div>
  <div class="8" id="dhl4">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="山河壮志.html">山河壮志</a></th>
      </tr>
    </table>
  </div>
  <div class="9" id="dhl5">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye3.html">人物特写</a></th>
      </tr>
    </table>
  </div>
  <div class="10" id="dhl6">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="liuyanban1.html">留言板</a></th>
      </tr>
    </table>
  </div>
</div>
<div class="1" id="middle">
  <div class="01" id="top-1"><img src="image/qianbi.png" width="55" height="61" alt="1" /><a href="首页.html">首页</a>&gt;&gt;人物特写</div>
  <div class="02" id="top-2"> 
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="51" scope="col">发黄的日记挥写着悄逝的流年，悄逝的流年却挥不去发黄的字迹，是他们教会了我们什么叫青春......</th>
      </tr>
    </table>
  </div>
  <div class="03" id="top-3"> 
    <table width="180" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <th height="120" scope="col"><img src="image1/images/hanhan1.jpg" alt="1" width="164" height="106" id="1" onmouseover="MM_effectAppearFade('1', 1000, 20, 100, false)" /></th>
      </tr>
    </table>
    <table width="519" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <th height="119" scope="col"><p >从叛逆的边缘少年成长为深刻有力的知识分子。这条道路是如今多少营销团队孜孜以求的效果。但在路金波看来，韩寒身上，从未有过&#8220;</p>
        <p >规划&#8221;或&#8220;经营&#8221;。是他告诉我们叛逆的青春期也可以活的很精彩......</p></th>
      </tr>
    </table>
  </div>
  <div class="07" id="top-right1">
    <table width="292" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="292" height="68" scope="col">猜你喜欢</th>
      </tr>
    </table>
  </div>
  <div class="08" id="top-right2">
    <table width="285" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="285" height="267" scope="col"><img  id="image1" src="image1/image1/1.jpg" width="270" height="251" alt="1" /></th>
      </tr>
    </table>
  </div>
  <div class="04" id="top-4">
    <table width="178" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <th height="116" scope="col"><img src="image1/images/guojingming2.jpg" alt="13" width="170" height="100" id="2" onmouseover="MM_effectAppearFade('2', 1000, 20, 100, false)" /></th>
      </tr>
    </table>
    <table width="518" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <th height="112"  scope="col"><p> 少年时期的郭敬明就读于自贡市贡井区向阳小学。还处于懵懂时期的他十分喜欢读书与讲故事，文字功夫也不断地增长。在学校里，启蒙老师陈泽宇 不断给予文学上的鼓励......</p></th>
      </tr>
    </table>
  </div>
  <div class="05" id="top-5">
    <table width="174" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <th width="174" height="114" scope="col"><img src="image1/images/chaijing5.jpg" alt="15" width="162" height="109" id=" 3" onmouseover="MM_effectAppearFade(' 3', 1000, 20, 100, false)" /></th>
      </tr>
    </table>
    <table width="519" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <th height="114" scope="col"><p >柴静，作为一名记者兼主持人，节目当中她是冷静客观的，她有一颗炽热的扶持弱者的心灵。她气质优雅，而又锋芒毕露。始终站在离新闻最近的地方，她以她的犀利 敏锐 、坚定与坚持，最终历练成为一名优秀的新闻工作者 ....... </p></th>
      </tr>
    </table>
  </div>
  <div class="06" id="top-6">
    <table width="180" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <th height="110" scope="col"><img src="image1/images/chenglong1.jpg" alt="15" width="161" height="94" id="4" onmouseover="MM_effectAppearFade('4', 1000, 20, 100, false)" /></th>
      </tr>
    </table>
    <table width="519" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <th height="106" scope="col"><p >成龙小时候很喜欢打架，跟外国小孩子打，因为他住在山顶领事馆区，几乎附近的尽是法国人，美国人......</p></th>
      </tr>
    </table>
  </div>
  <div class="99" id="top-right-4">
    <table width="285" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="110" scope="col"><p>温馨提示：想要观看青春偶像电影</p>
        <p>请到官方网站下载。</p></th>
      </tr>
    </table>
  </div>
</div>
<div class="00" id="bottom">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th height="45" scope="col">版权所有，违版必究</th>
    </tr>
  </table>
</div>
</body>
</html>
