<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校园一角</title>
<style type="text/css">
*{margin:0 auto;
padding:2px;}
#top {
	height: 200px;
	width: 1000px;
}
#middle {
	height: 600px;
	width: 1000px;
}
#bottom {
	height: 45px;
	width: 1000px;
}
 
#bottom table {
	font-size: 14px;
	font-weight: normal;
	color: #000; 
}
#daohanglan table {
	background-color:#CCF;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#daohanglan {
	height: 50px;
	width: 1000px;
	 
}
#daohanglan #dhl1 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl1 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl2 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl2 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl3 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl3 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl4 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl4 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl5 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl5 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl6 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl6 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan table tr td {
	font-weight: bold;
}
#daohanglan table tr td {
	color: #669999;
}
#daohanglan table tr td {
	text-align: center;
	color: #000;
}
body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
 
#middle #top-1 {
	height: 63px;
	width: 1000px;
	border-bottom:dotted 2px #CC99CC;
	font-size:18px;
	color:#F36;
	font-weight:bold;
}
#middle #top-2 {
	height: 37px;
	width: 1000px;
}
#middle #top-2 {
	background-image: url(images/13.jpg);
	font-size:18px;
	color:#606;
	font-weight:bold;
}
#middle #top-3 {
}
#middle #top-3 {
	float: left;
	height: 480px;
	width: 600px;
}
#middle #top-right {
	height: 200px;
}
 #middle #top-right1 {
	height: 255px;
}
#middle #top-right1 table tr th {
	background-image: url(images/14.jpg);
	border:#6FF dashed 2px;
	font-weight:bold;
	color:#000;
}
 
 
#middle #top-right table tr th #table-1 {
	height: 80px;
	background-color: #3FF;
}
 
 
#middle #top-right table tr td #table-3 {
	height: 80px;
	background-color: #F6C;
}
#middle #top-right table tr th #table-2 {
	height: 80px;
	background-color: #FF3;
}
#bottom {
	background-color: #CCC;
}
 
#bottom table {
	font-weight: normal;
}
#middle #top-right table tr td #table-4 {
	height: 80px;
	background-color:#3F9;  
}
#middle #top-right table tr th{ padding:2px;
	 background: ;
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s, height 1s, transform 1s;
	
}
#middle #top-right table tr th:hover {
    width:180px;
    height: 79px;
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);
	
}
 #middle #top-right table tr th #table-1 {
	height: 80px;
	background-color: #6FF;
}
#bottom table tr th {
	font-size: 14px;
	font-weight: normal;
}
#middle #top-right1 {
	background-image: none;
	background-repeat: no-repeat;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>  
<div class="0" id="top"><img src="images/logo3.jpg" width="1000" height="199" alt="12" /></div>
<div class="12" id="daohanglan">
  <div class="5" id="dhl1">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"> <a href="首页.html">首页</a></th>
      </tr>
    </table>
  </div>
  <div class="6" id="dhl2">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye1.html">校园一角</a></th>
      </tr>
    </table>
  </div>
  <div class="7" id="dhl3">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye2.html">纪实影像</a></th>
      </tr>
    </table>
  </div>
  <div class="8" id="dhl4">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="山河壮志.html">山河壮志</a></th>
      </tr>
    </table>
  </div>
  <div class="9" id="dhl5">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye3.html">人物特写</a></th>
      </tr>
    </table>
  </div>
  <div class="10" id="dhl6">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="liuyanban1.html">留言板</a></th>
      </tr>
    </table>
  </div>
</div>
<div class="1" id="middle">
  <div class="0" id="top-1"><img src="image/qianbi.png" width="55" height="61" alt="1" /><a href="首页.html">首页</a>&gt;&gt;校园一角</div>
  <div class="1" id="top-2">人生就像一场旅行，不在乎目的地，在乎的应该是沿途 的风景以及看风景的心情。-----校园记录了我们的点点滴滴. </div>
  <div class="3" id="top-3">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="161" scope="col"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <th height="140" scope="col"><img src="image1/images/1.jpg" alt="1" width="166" height="124" id="1" onmouseover="MM_effectAppearFade('1', 1000, 20, 100, false)" /></th>
          </tr>
        </table></th>
        <th scope="col"><table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="139" scope="col"><img src="image1/images/2.gif" alt="13" width="173" height="133" id="2" onmouseover="MM_effectAppearFade('2', 1000, 20, 100, false)" /></th>
          </tr>
        </table></th>
        <th scope="col"><table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="134" scope="col"><img src="image1/images/3.jpg" alt="14" width="175" height="119" id="3" onmouseover="MM_effectAppearFade('3', 1000, 20, 100, false)" /></th>
          </tr>
        </table></th>
      </tr>
      <tr>
        <td height="131"><table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="127" scope="col"><img src="image1/images/4.jpg" alt="15" width="174" height="118" id="4" onmouseover="MM_effectAppearFade('4', 1000, 20, 100, false)" /></th>
          </tr>
        </table></td>
        <td><table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="126" scope="col"><img src="image1/images/5.jpg" alt="16" width="176" height="116" id="5" onmouseover="MM_effectAppearFade('5', 1000, 20, 100, false)" /></th>
          </tr>
        </table></td>
        <td> <table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="122" scope="col"><img src="image1/images/6.jpg" alt="16" width="176" height="106" id="6" onmouseover="MM_effectAppearFade('6', 1000, 20, 100, false)" /></th>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="171"><table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="150" scope="col"><img src="image1/images/9.jpg" alt="18" width="176" height="132" id="7" onmouseover="MM_effectAppearFade('7', 1000, 20, 100, false)" /></th>
          </tr>
        </table></td>
        <td><table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="140" scope="col"><img src="image1/images/80.jpg" alt="10" width="164" height="124" id="8" onmouseover="MM_effectAppearFade('8', 1000, 20, 100, false)" /></th>
          </tr>
        </table></td>
        <td><table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="138" scope="col"><img src="image1/images/90.jpg" alt="18" width="174" height="121" id="9" onmouseover="MM_effectAppearFade('9', 1000, 20, 100, false)" /></th>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div class="111" id="top-right">
    <table width="379" height="192" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th width="188" height="94" scope="col"><div class="01" id="table-1"> 
          <table width="180" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="78" scope="col"><a href="关于我们.html">关于我们</a></th>
            </tr>
          </table>
        </div></th>
        <th width="191" scope="col"><div class="02" id="table-2"> 
          <table width="180" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="79" scope="col"><a href="美好时光.html">美好时光</a></th>
            </tr>
          </table>
        </div></th>
      </tr>
      <tr>
        <td height="98"><div class="03" id="table-3">
          <table width="180" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="78" scope="col"><a href="学无止境.html">学无止境</a></th>
            </tr>
          </table>
        </div></td>
        <td><div class="04" id="table-4">
          <table width="180" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="76" scope="col"><a href="美好时光.html">校园趣事</a></th>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
  </div>
  <div class="112" id="top-right1">
    <table width="379" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="379" height="253" bgcolor="#FFFFCC" scope="col"><p>致青春</p>
          <p>-----汗水与泪水，混合出了青春的味道，一点点苦涩，</p>
          <p>一阵阵欣喜，一缕缕明媚。青春是人生站直别趴下</p>
          <p>的阶段，青春是人生中的黄金时代，青春不言败。</p>
        <p>当飞花渐瘦，才如梦初醒：青春无需昭示 </p></th>
      </tr>
    </table>
  </div>
</div>
<div class="2" id="bottom">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th height="45" scope="col">版权所有，违版必究</th>
    </tr>
  </table>
</div>
</body>
</html>
