<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学无止境</title>
<style type="text/css">
*{margin:0 auto;
padding:0px;}
 
#head {
	height: 200px;
	width: 1000px;
}
#biaoti{
	width: 1000px;
	height: 100px;
}
#bottom {
	height: 30px;
	width: 1000px;
}
#bottom {
	background-color: #999;
	text-align: center;
	font-size: 18px;
}
#bottom {
	background-color: #CFF;
}
#bottom {
	background-color: #CCC;
}
#qianbi{
	width: 1000px;
	height: 65px;
	border-bottom:#3FF 1px dotted;
	font-weight: bold;
	color: #F03;
}
#daohanglan table {
	background-color: #669999;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#daohanglan {
	height: 50px;
	width: 1000px;
	 margin-top: 2px;
}
#daohanglan #dhl1 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl1 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl2 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl2 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl3 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl3 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl4 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl4 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl5 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl5 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl6 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl6 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan table tr td {
	font-weight: bold;
}
#daohanglan table tr td {
	color: #669999;
}
#daohanglan table tr td {
	text-align: center;
	color: #000;
}
#daohanglan table {
	background-color:#CCF;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#title1{
	width: 1000px;
	height: 660px;
}
#model1{
	width: 940px;
	height: 300px;
	margin:30px;
}
#model11{
	width:940px;
	height: 35px;
}
#model11 h2{ color:#000; line-height:35px; height:35px; font-size:30px;font-family: 'Arizonia', cursive; padding-left:20px}
#modelimg1{
	width: 250px;
	height: 180px;
}
#tuijian1{
	width: 680px;
	height: 180px;
}
#tuijian2{
	width: 930px;
	height: 85px;
	margin: 5px;
}
#model2{
	width: 940px;
	height: 300px;
	margin:30px;
}
#model21{
	width:940px;
	height: 35px;
}
#model21 h2{ color:#000; line-height:35px; height:35px; font-size:30px;font-family: 'Arizonia', cursive; padding-left:20px}
#modelimg2{
	width: 250px;
	height: 180px;
}
#tuijian3{
	width: 680px;
	height: 180px;
}
#tuijian4{
	width: 930px;
	height: 85px;
	margin: 5px;
}

article{ width:1000px; margin:auto;overflow:hidden}
#pho{width: 900px; height: 170px; }
#pho ul{ text-align:center; padding-left:70px; width: 700px; height:200px}
#pho ul li{width: 130px;height: 130px;border: 10px solid #f6f6f6;overflow: hidden;float: left;margin: 15px;-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);box-shadow: 1px 1px 2px rgba(0,0,0,0.2);border-radius: 125px;-moz-border-radius: 125px;-webkit-border-radius: 125px;-webkit-transition: all 400ms linea;-moz-transition: all 400ms linear;-o-transition: all 400ms linear;-ms-transition: all 400ms linear;transition: all 400ms linear;display:inline; opacity:0.8}
#pho ul li:hover{border-radius: 0; margin-left:40px;opacity:1}
#blog{ color:#FFF; background:#73B6C6;border-radius: 20px;-moz-border-radius: 20px;-webkit-border-radius: 20px; overflow:hidden; margin:20px 0; width: 900px;float:inherit}
.blog h2{ color:#FFF; line-height:40px; height:40px; font-size:32px;font-family:'Arizonia', cursive; padding-left:20px}
.blog img{ float:left; clear:left; width:200px; border:#FFF 4px solid; margin: 0 20px 10px 10px}
.title{ margin-bottom:20px;}
.title a{ font-size:14px;color:#FFF; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; -ms-transition: all 0.5s; text-shadow:#3F7C9B 1px 1px 1px}
.title a:hover{ padding-left:30px;}
.blog ul{ padding:10px}
.blog ul p{ line-height:24px; margin-bottom:15px}

body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.pho {
	height: 200px;
	width: 600px;
}
#title1 #model1 #model11 h2 {
}
#bottom table tr td {
	text-align: center;
}
#title1 #model1 {
	border: 1px solid #F66;
}
#title1 #model2 #model21 h2 {
}
#title1 #model2 {
	border: 1px solid #F66;
}
</style>
</head>

<body>
<div class="1" id="head"><img src="images/logo3.jpg" width="1000" height="200" alt="12" /></div>
<div class="12" id="daohanglan">
  <div class="5" id="dhl1">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"> <a href="首页.html">首页</a></th>
      </tr>
    </table>
  </div>
  <div class="6" id="dhl2">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye1.html">校园一角</a></th>
      </tr>
    </table>
  </div>
  <div class="7" id="dhl3">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye2.html">纪实影像</a></th>
      </tr>
    </table>
  </div>
  <div class="8" id="dhl4">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="山河壮志.html">山河壮志</a></th>
      </tr>
    </table>
  </div>
  <div class="9" id="dhl5">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye3.html">人物特写</a></th>
      </tr>
    </table>
  </div>
  <div class="10" id="dhl6">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="liuyanban1.html">留言板</a></th>
      </tr>
    </table>
  </div>
</div>
<div id="biaoti">
  <div id="qianbi"><img src="image/qianbi.png" width="55" height="61" /><span class="0"><a href="首页.html"><strong>首页</strong></a><strong>&gt;&gt;<a href="山河壮志.html">山河壮志</a></strong></span><strong>&gt;&gt;</strong>学无止境</div>
</div>

<article>
  <div id="pho">
    <ul>
      <li><a href="#pic01"><img src="image/bianhua1.jpg" width="130" height="130" /></a></li>
      <li><a href="#pic02"><img src="image/bianhua2.jpg" /></a></li>
      <li><a href="#pic03"><img src="image/bianhua3.jpg" /></a></li>
    </ul>
  </div>
  <div id="title1">
    <div id="model1">
      <div id="model11">
        <h2>美到极致的文字</h2>
        <table width="935" height="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="251"><div id="modelimg1"><img src="image/modelimg1.jpg" width="250" height="180" /></div></td>
            <td width="684"><div id="tuijian1">
              <p>（1）你可知道那句 “待我长发及腰” 有多美！</p>
              <p>【原诗】</p>
              <p>待我长发及腰，将军归来可好？此身君子意逍遥，怎料山河萧萧。天光乍破遇，暮雪白头老。</p>
              <p>寒剑默听奔雷，长枪独守空壕。醉卧沙场君莫笑，一夜吹彻画角。江南晚来客，红绳结发梢…</p>
              <p>【回信】</p>
              <p> 待卿长发及腰，我必凯旋回朝。昔日纵马任逍遥，俱是少年英豪。东都霞色好，西湖烟波渺。</p>
              <p>执枪血战八方，誓守山河多娇。应有得胜归来日，与卿共度良宵。盼携手终老，愿与子同袍。</p>
              <p>（2）顾漫：一个笑就击败了一辈子，一滴泪就还清了一个人。一人花开，一人花落，这些年</p>
              <p>从头到尾，无人问询。</p>
            </div></td>
          </tr>
        </table>
        <table width="935" height="85" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div id="tuijian2">
              <p>（3）徐志摩：一生至少该有一次，为了某个人而忘了自已，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美好的年华里遇到你。</p>
              <p>（4）三毛：如果有来生，要做一棵树，站成永恒，没有悲伤的姿势，一半在尘土里安详，一半在空中飞扬，一半散落阴凉，一半沐浴阳光，非常沉默，非常骄傲，从不依靠，从不寻找。</p>
            </div></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="model2">
      <div id="model21">
        <h2>据说学霸们都做这些事</h2>
      </div>
      <table width="935" height="180" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="250"><div id="modelimg2"><img src="image/modelimg2.jpg" width="250" height="180" /></div></td>
          <td width="685"><div id="tuijian3">
            <table width="685" heigth="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="243" height="116"><p>【歌曲】</p>
                  <p>1. 《梦的怒放》——魏晨</p>
                  <p>4. 《不顾一切要成功》——蓝孤</p>
                  <p>7. 《最初的梦想》——范玮琪</p></td>
                <td width="219"><p>&nbsp;</p>
                  <p>2. 《我相信》——杨培安</p>
                  <p>5. 《由你选择》——林俊杰</p>
                  <p>8. 《光辉岁月》——beyond</p></td>
                <td width="218"><p>&nbsp;</p>
                  <p>3. 《咸鱼》——五月天</p>
                  <p>6.   《稻香》——周杰伦</p>
                  <p>9. 《超越梦想》——群星</p></td>
              </tr>
            </table>
            <p>【电影】</p>
            <p>1. 《初恋这件小事》 2. 《星空》 3. 《萤火虫之墓》 4. 《不能说的秘密》 5. 《十七岁的单车》</p>
            <p>6. 《那些年我们一起追过的女孩》 7. 《阳光灿烂的日子》 8. 《猜火车》 9. 《蓝色大门》</p>
          </div></td>
        </tr>
      </table>
      <table width="935" height="85" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div id="tuijian4">
            <p>【文章】</p>
            <p>&nbsp;</p>
            <p>1. 《谁动了我的奶酪》——斯宾塞. 约翰逊 2. 《把信送给加西亚》——美. 阿尔伯特. 哈伯德路军 3. 《平凡的世界》——路遥 </p>
            <p>4. 《唤醒心中的巨人》——安东尼. 罗宾斯  5. 《宽容》——房龙 6. 《目送》——龙应台 7. 《雪国》——川端康成</p>
          </div></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="bottom">
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="30">版权所有，违版必究</td>
      </tr>
    </table>
  </div>
</article>


</body>
</html>
