<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>山河壮志</title>
<style type="text/css">
*{margin:0 auto;
padding:0px;}
 
#head {
	height: 200px;
	width: 1000px;
}
#biaoti{
	width: 1000px;
	height: 100px;
}
#bottom {
	height: 30px;
	width: 1000px;
}
#bottom {
	background-color: #999;
	text-align: center;
	font-size: 18px;
}
#bottom {
	background-color: #CFF;
}
#bottom {
	background-color: #CCC;
}
#qianbi{
	width: 1000px;
	height: 65px;
	border-bottom:#3FF 1px dotted;
}
#daohanglan table {
	background-color: #669999;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#daohanglan {
	height: 50px;
	width: 1000px;
	 margin-top: 2px;
}
#daohanglan #dhl1 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl1 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl2 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl2 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl3 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl3 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl4 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl4 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl5 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl5 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl6 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl6 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan table tr td {
	font-weight: bold;
}
#daohanglan table tr td {
	color: #669999;
}
#daohanglan table tr td {
	text-align: center;
	color: #000;
}
#daohanglan table {
	background-color:#CCF;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#photowall{
	width: 1000px;
	height: 355px;
	margin-top: 2px;
    overflow: hidden; border-bottom: #226039 1px solid;
}
#photowall1{
	width: 250px;
	height: 158px;
}
#photowall2{
	width: 230px;
	height: 158px;
}
#photowall3{
	width: 270px;
	height: 158px;
}
#photowall4{
	width: 250px;
	height: 158px;
}
#photowall5{
	width: 250px;
padding: 0px;
	height: 195px;
}
#photowall6{
	width: 230px;
	height: 195px;
}
#photowall7{
	width: 270px;
	height: 195px;
}	
#photowall8{
	width: 250px;
	height: 195px;
}
#photowall1 { width: 100%; background: #559664; padding: 0px 0; overflow: hidden; border-bottom: #226039 1px solid }
#photowall1 img { display: block; opacity: 0.9; -webkit-transition: opacity 0.35s; transition: opacity 0.35s; }
#photowall1 { width: 250px; margin: auto; background: #fafcfa; overflow: hidden }
#photowall1 li { float: left; position: relative; }
#photowall1 li p a { color: #686868 }
.text_a { width: 250px; line-height: 18px; padding: 40px 20px 10px 10px}
.text_b { width: 230px; line-height: 18px; padding: 40px 20px 10px 10px; }
#photowall1 li figcaption { position: absolute; left: 0; top: 10px; }
#photowall1 li h2 { font-size: 12px; line-height: 24px; padding: 20px; font-weight: normal; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(0); transform: scale(0); color: #666 }
#photowall1 li:hover h2 { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
#photowall1 li:hover img { opacity: 0.4; }


#photowall2 { width: 100%; background: #559664; padding: 0px 0; overflow: hidden; border-bottom: #226039 1px solid }
#photowall2 img { display: block; opacity: 0.9; -webkit-transition: opacity 0.35s; transition: opacity 0.35s; }
#photowall2 { width: 230px; margin: auto; background: #fafcfa; overflow: hidden }
#photowall2 li { float: left; position: relative; }
#photowall2 li p a { color: #686868 }
#photowall2 li figcaption { position: absolute; left: 0; top: 10px; }
#photowall2 li h2 { font-size: 12px; line-height: 24px; padding: 20px; font-weight: normal; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(0); transform: scale(0); color: #666 }
#photowall2 li:hover h2 { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
#photowall2 li:hover img { opacity: 0.4; }

#photowall3 { width: 100%; background: #559664; padding: 0px 0; overflow: hidden; border-bottom: #226039 1px solid }
#photowall3 img { display: block; opacity: 0.9; -webkit-transition: opacity 0.35s; transition: opacity 0.35s; }
#photowall3 { width: 270px; margin: auto; background: #fafcfa; overflow: hidden }
#photowall3 li { float: left; position: relative; }
#photowall3 li p a { color: #686868 }
#photowall3 li figcaption { position: absolute; left: 0; top: 10px; }
#photowall3 li h2 { font-size: 12px; line-height: 24px; padding: 20px; font-weight: normal; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(0); transform: scale(0); color: #666 }
#photowall3 li:hover h2 { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
#photowall3 li:hover img { opacity: 0.4; }

#photowall5 { width: 100%; background: #559664; padding: 0px 0; overflow: hidden; border-bottom: #226039 1px solid }
#photowall5 img { display: block; opacity: 0.9; -webkit-transition: opacity 0.35s; transition: opacity 0.35s; }
#photowall5 { width: 250px; margin: auto; background: #fafcfa; overflow: hidden }
#photowall5 li { float: left; position: relative; }
#photowall5 li p a { color: #686868 }
#photowall5 li figcaption { position: absolute; left: 0; top: 10px; }
#photowall5 li h2 { font-size: 12px; line-height: 24px; padding: 20px; font-weight: normal; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(0); transform: scale(0); color: #666 }
#photowall5 li:hover h2 { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
#photowall5 li:hover img { opacity: 0.4; }

#photowall7 { width: 100%; background: #559664; padding: 0px 0; overflow: hidden; border-bottom: #226039 1px solid }
#photowall7 img { display: block; opacity: 0.9; -webkit-transition: opacity 0.35s; transition: opacity 0.35s; }
#photowall7 { width: 270px; margin: auto; background: #fafcfa; overflow: hidden }
#photowall7 li { float: left; position: relative; }
#photowall7 li p a { color: #686868 }
#photowall7 li figcaption { position: absolute; left: 0; top: 10px; }
#photowall7 li h2 { font-size: 12px; line-height: 24px; padding: 20px; font-weight: normal; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(0); transform: scale(0); color: #666 }
#photowall7 li:hover h2 { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
#photowall7 li:hover img { opacity: 0.4; }

#photowall8 { width: 100%; background: #559664; padding: 0px 0; overflow: hidden; border-bottom: #226039 1px solid }
#photowall8 img { display: block; opacity: 0.9; -webkit-transition: opacity 0.35s; transition: opacity 0.35s; }
#photowall8 { width: 250px; margin: auto; background: #fafcfa; overflow: hidden }
#photowall8 li { float: left; position: relative; }
#photowall8 li p a { color: #686868 }
#photowall8 li figcaption { position: absolute; left: 0; top: 10px; }
#photowall8 li h2 { font-size: 12px; line-height: 24px; padding: 20px; font-weight: normal; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(0); transform: scale(0); color: #666 }
#photowall8 li:hover h2 { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
#photowall8 li:hover img { opacity: 0.4; }

#about{
	width: 1000px;
	height: 750px;
}
#about #about1{
	width: 1000px;
	height: 200px;
}
#about1 #about11{
	width: 300px;
	height: 195px;
	margin: 5px;
}
#about1 #about12{
	width: 685px;
	height: 195px;
	}
	#a{
	width: 685px;
	height: 45px;
	color: #F36;
	}
	#b{
	width: 685px;
	height: 150px;
	font-size: 18px;
	}
#about2{
width: 1000px;
	height: 230px;
}
#about2 #about21{
	width: 1000px;
	height: 30px;
}
#about2 #about22{
	width: 1000px;
	height: 200px;
}
#aboutimg22{
		width: 300px;
	height: 195px;
	margin: 5px;
}
 #about23{
	width: 685px;
	height: 195px;
	}
	#a1{
	width: 685px;
	height: 45px;
	color: #F36;
	}
	#b1{
	width: 685px;
	height: 150px;
	font-family: "楷体";
	font-size: 18px;
	}
	#about3{
width: 1000px;
	height: 230px;
}
#about3 #about31{
	width: 1000px;
	height: 30px;
}
#about3 #about32{
	width: 1000px;
	height: 200px;
}
#aboutimg33{
		width: 300px;
	height: 195px;
	margin: 5px;
}
#about34{
	width: 685px;
	height: 195px;
	}
	#a2{
	width: 685px;
	height: 45px;
	color: #F36;
	}
	#b2{
	width: 685px;
	height: 150px;
	font-family: "楷体";
	font-size: 18px;
	}
#fountainG { position: relative; width: 240px; height: 29px;  margin: 20px; }
#fountainG li { position: absolute; top: 0;/* background: #238d7b; 默认颜色 */ width: 29px; height: 29px; -moz-animation: bounce_fountainG 1.2s linear infinite; -moz-transform: scale(.3); -moz-border-radius: 19px; -webkit-animation: bounce_fountainG 1.2s linear infinite; -webkit-transform: scale(.3); -webkit-border-radius: 19px; -ms-animation: bounce_fountainG 1.2s linear infinite; -ms-transform: scale(.3); -ms-border-radius: 19px; -o-animation: bounce_fountainG 1.2s linear infinite; -o-transform: scale(.3); -o-border-radius: 19px; animation: bounce_fountainG 1.2s linear infinite; transform: scale(.3); border-radius: 19px; }
#fountainG li:first-child { left: 0; -moz-animation-delay: 0.48s; -webkit-animation-delay: 0.48s; -ms-animation-delay: 0.48s; -o-animation-delay: 0.48s; animation-delay: 0.48s; }
#fountainG li:nth-child(2) { left: 30px; -moz-animation-delay: 0.6s; -webkit-animation-delay: 0.6s; -ms-animation-delay: 0.6s; -o-animation-delay: 0.6s; animation-delay: 0.6s; }
#fountainG li:nth-child(3) { left: 60px; -moz-animation-delay: 0.72s; -webkit-animation-delay: 0.72s; -ms-animation-delay: 0.72s; -o-animation-delay: 0.72s; animation-delay: 0.72s; }
#fountainG li:nth-child(4) { left: 90px; -moz-animation-delay: 0.84s; -webkit-animation-delay: 0.84s; -ms-animation-delay: 0.84s; -o-animation-delay: 0.84s; animation-delay: 0.84s; }
#fountainG li:nth-child(5) { left: 120px; -moz-animation-delay: 0.96s; -webkit-animation-delay: 0.96s; -ms-animation-delay: 0.96s; -o-animation-delay: 0.96s; animation-delay: 0.96s; }
#fountainG li:nth-child(6) { left: 150px; -moz-animation-delay: 1.08s; -webkit-animation-delay: 1.08s; -ms-animation-delay: 1.08s; -o-animation-delay: 1.08s; animation-delay: 1.08s; }
#fountainG li:nth-child(7) { left: 180px; -moz-animation-delay: 1.2s; -webkit-animation-delay: 1.2s; -ms-animation-delay: 1.2s; -o-animation-delay: 1.2s; animation-delay: 1.2s; }
#fountainG li:nth-child(8) { left: 210px; -moz-animation-delay: 1.32s; -webkit-animation-delay: 1.32s; -ms-animation-delay: 1.32s; -o-animation-delay: 1.32s; animation-delay: 1.32s; }
 @-moz-keyframes bounce_fountainG { 0% {
-moz-transform:scale(1);
background-color:#238d7b;
}
 100% {
-moz-transform:scale(.3);
background-color:#FFFFFF;
}
}
 @-webkit-keyframes bounce_fountainG { 0% {
-webkit-transform:scale(1);
background-color:#238d7b;
}
 100% {
-webkit-transform:scale(.3);
background-color:#FFFFFF;
}
}
 @-ms-keyframes bounce_fountainG { 0% {
-ms-transform:scale(1);
background-color:#238d7b;
}
 100% {
-ms-transform:scale(.3);
background-color:#FFFFFF;
}
}
 @-o-keyframes bounce_fountainG { 0% {
-o-transform:scale(1);
background-color:#238d7b;
}
 100% {
-o-transform:scale(.3);
background-color:#FFFFFF;
}
}
 @keyframes bounce_fountainG { 0% {
transform:scale(1);
background-color:#238d7b;
}
 100% {
transform:scale(.3);
background-color:#FFFFFF;
}
}
body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-size: 14px;
	text-align: center;
	font-family: "楷体";
	color: #99C;
}

#photowall table tr td #photowall1 h2 {
	font-size: 14px;
}
#about ul #about1 table tr td #about12 #b p {
	font-family: "微软雅黑";
}
#about ul #about1 table tr td #about12 #b p {
	font-family: "楷体";
}
#biaoti #qianbi .0 strong {
	color: #F03;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
</head>

<body>
<div class="1" id="head"><img src="images/logo3.jpg" width="1000" height="200" alt="12" /></div>
<div class="12" id="daohanglan">
  <div class="5" id="dhl1">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"> <a href="首页.html">首页</a></th>
      </tr>
    </table>
  </div>
  <div class="6" id="dhl2">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye1.html">校园一角</a></th>
      </tr>
    </table>
  </div>
  <div class="7" id="dhl3">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye2.html">纪实影像</a></th>
      </tr>
    </table>
  </div>
  <div class="8" id="dhl4">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="山河壮志.html">山河壮志</a></th>
      </tr>
    </table>
  </div>
  <div class="9" id="dhl5">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye3.html">人物特写</a></th>
      </tr>
    </table>
  </div>
  <div class="10" id="dhl6">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="liuyanban1.html">留言板</a></th>
      </tr>
    </table>
  </div>
</div>
<div id="biaoti">
  <div id="qianbi"><img src="image/qianbi.png" width="55" height="61" /><span class="0"><a href="首页.html"><strong>首页</strong></a><strong>&gt;&gt;山河壮志</strong></span></div>
</div>
<div class="1" id="photowall">
  <table width="1000" height="355" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="250" height="158"><div id="photowall1">
        <li><a href=" "><img src="image/p01.jpg" width="250" height="158" />
          <figcaption>
            <h2>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </h2>
          </figcaption>
        </a></li>
      </div></td>
      <td width="230" height="158"><div id="photowall2">
        <li><a href=" "><img src="image/p02.jpg" width="230" height="158" />
          <figcaption>
            <h2>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </h2>
          </figcaption>
        </a></li>
      </div></td>
      <td width="270" height="158"><div id="photowall3">
        <li><a href=" "><img src="image/p03.jpg" width="270" height="158" />
          <figcaption>
            <h2>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </h2>
          </figcaption>
        </a></li>
      </div></td>
      <td width="250" height="158"><div id="photowall4">
        <li>
          <p class="text_a"><a href="/" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)">一个人最好的模样大概是平静一点，坦然接受自己所有的弱点，不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏......</a></p>
        </li>
      </div></td>
    </tr>
    <tr>
      <td width="250" height="195"><div id="photowall5">
        <li><a href=" "><img src="image/p04.jpg" width="250" height="195" />
          <figcaption>
            <h2>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </h2>
          </figcaption>
        </a></li>
      </div></td>
      <td width="230" height="195"><div id="photowall6">
        <li>
          <p class="text_b"><a href="/" onmouseover="MM_effectAppearFade(this, 1000, 0, 100, false)">一个人最好的模样大概是平静一点，坦然接受自己所有的弱点，在没有人看得到你的时候依旧能保持节奏......</a></p>
        </li>
      </div></td>
      <td width="270" height="195"><div id="photowall7">
        <li><a href=" "><img src="image/p05.jpg" width="270" height="195" />
          <figcaption>
            <h2>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </h2>
          </figcaption>
        </a></li>
      </div></td>
      <td width="250" height="195"><div id="photowall8">
        <li><a href=" "><img src="image/p06.jpg" width="250" height="195" />
          <figcaption>
            <h2>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </h2>
          </figcaption>
        </a></li>
      </div></td>
    </tr>
  </table>
</div>
<div id="about">
  <ul>
  <div id="fountainG">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </div>
  <div id="about1">
    <table width="990" height="195" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="305"><div id="about11"><img src="image/aboutimg11.jpg" alt="" name="aboutimg11" width="300" height="195" id="aboutimg11" /></div></td>
        <td width="685"><div id="about12">
          <div id="a" onmouseover="MM_effectShake(this)">陌上花开，可缓缓归矣</div>
          <div id="b">
            <p>阳春三月，风和日暖，信步城外，看阡陌之上的杨柳依依，野花绚烂，身心不由得轻爽而浪。&ldquo;三月风情陌上花&rdquo;，古远的诗句似乎随风从天边飘来，从历史的深处飘来，拂过阡陌，袭上心头，诗是属于清乾嘉诗人赵翼的，可昂首远望，眼前的陌上风情却是不折不扣的现代，由眼帘入心扉。            </p>
            <p onmouseover="MM_effectAppearFade('b', 1000, 0, 100, false)">漫步陌上，优雅而散淡，不惹匆促，只因陌上花开；花是自然的，朴素而恬淡，不落尘俗。&ldquo;三月风情陌上花&rdquo;，是花在其中生命得以璀璨，人在其中心情得以畅然的一种意境。三月陌上花，让人爱让人痴，恍惚人的骨子里头都沉淀了花的影子，花的风韵。 </p>
          </div>
        </div></td>
      </tr>
    </table>
  </div>
  <div id="about2">
    <div id="about21"></div>
    <div id="about22">
      <table width="990" height="195" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="305"><div id="aboutimg22"><img src="image/aboutimg22.jpg" width="300" height="195" /></div></td>
          <td width="689"><div id="about23">
            <div id="a1" onmouseover="MM_effectShake(this)">岁月留痕——我们的13与14</div>
            <div id="b1">
              <p onmouseover="MM_effectAppearFade('b1', 1000, 0, 100, false)">也许我们在一直的奔忙，不曾驻足。可是当有一天，我们意识到累了，该停一停了，才猛然发现沙滩上留下了一串串脚印——那就是岁月的留痕！</p>
              <p>天空中没有飞鸟的痕迹，但鸟已飞过。岁月并非如此，岁月留痕。正如雨下过了，空气便清新了；花开过了，微风中才有了扑鼻的清香；太阳升起又落下，人的心才经历了酸甜苦辣。岁月如飞鸟擦过天空时划出的一道痕，难以抹去。</p>
              <p>岁月留痕，犹如沙漠中的驼铃，能奏出天籁之音；犹如宫泽贤治笔下的文字，能营造出空灵优美的世界。</p>
            </div>
          </div></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="about3">
    <div id="about31"></div>
    <div id="about32">
      <table width="990" height="195" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="305"><div id="aboutimg33"><img src="image/aboutimg32.jpg" width="300" height="195" /></div></td>
          <td width="689"><div id="about34">
            <div id="a2" onmouseover="MM_effectShake('a2')">犯二时光之青春岁月</div>
            <div id="b2" onmouseover="MM_effectAppearFade('b2', 1000, 0, 100, false)">
              <p>风吹起花瓣犹如破碎的流年，而你的笑容摇晃摇晃，成为我命途中最美的点缀。看天，看雪，看季候，深深的暗影!</p>
              <p>年轻只有一次，青春不能重来。所以要百无禁忌、潇洒颠覆全世界搞怪要彻底，破坏要有力，闯祸走专利，装乖走绝技，整人靠天份，被整看缘分。 </p>
              <p onclick="MM_effectAppearFade('b2', 1000, 0, 100, false)">保持青春的秘诀，是有一颗不安分的心。 那些年，陪在我身边一起疯的那群疯子，我想，我一辈子也忘不了。其实谁的青春不是这样，站在时光的风口浪尖。高中时，羡慕大学生考试及格就行。大学了，怀念高中不及格都行。</p>
            </div>
          </div></td>
        </tr>
      </table>
    </div>
  </div>
  </ul>
</div>
<div id="bottom">版权所有，违版必究</div>
</body>
</html>