[ver:v1.0]
[ti:6481500]
[00:00.47]年少有你 (电影《栀子花开》正青春推广曲)-李易峰
[00:29.22]时常会想起那年斑驳的课桌
[00:35.67]发呆时总望着你的轮廓
[00:42.37]你也许不知道那时小小的我
[00:48.98]年少的秘密藏在心中的角落
[00:56.60]路口等着你有我和我的单车
[01:03.15]微凉的傍晚有你陪着我
[01:09.92]晚霞再美不及你眼眸的颜色
[01:16.48]没有说再见 离别总是沉默
[01:27.39]是否 你也会偶尔想起我
[01:33.67]像我时常也把往事轻轻诉说
[01:41.16]我们在春风秋雨里无话不说
[01:47.22]却在春去秋来中失去了联络
[01:54.82]是否 你也会偶尔想起我
[02:01.42]还是你在过着与我无关的生活
[02:08.18]幸好彼此的青春都没有错过
[02:14.67]我的年少有你 你的青春有我
[02:46.53]路口等着你有我和我的单车
[02:52.87]微凉的傍晚有你陪着我
[02:59.75]晚霞再美不及你眼眸的颜色
[03:06.14]没有说再见 离别总是沉默
[03:13.51]是否 你也会偶尔想起我
[03:19.89]像我时常也把心事轻轻诉说
[03:27.47]我们在春风秋雨里无话不说
[03:33.53]却在春去秋来中失去了联络
[03:40.88]是否 你也会偶尔想起我
[03:47.33]还是你在过着与我无关的生活
[03:54.63]幸好彼此的青春都没有错过
[04:01.35]我的年少有你 你的青春有我
[04:07.88]我的年少有你 你的青春有我 .