[ar:李易峰]
[ti:年少有你]
[by:]
[al:]
[sign:]
[total:276000]
[offset:0]
[00:01.67]李易峰 - 年少有你
[00:04.13]（电影《栀子花开》正青春推广曲）
[00:08.63]作词：好妹妹乐队
[00:11.03]作曲：好妹妹乐队
[00:29.10]时常会想起那年斑驳的课桌
[00:36.00]发呆时总望着你的轮廓
[00:42.73]你也许不知道那时小小的我
[00:49.35]年少的秘密藏在心中的角落
[00:56.70]路口等着你有我和我的单车
[01:03.50]微凉的傍晚有你陪着我
[01:10.34]晚霞再美不及你眼眸的颜色
[01:16.75]没有说再见 离别总是沉默
[01:27.47]是否 你也会偶尔想起我
[01:33.91]像我时常也把往事轻轻诉说
[01:41.16]我们在春风秋雨里无话不说
[01:47.57]却在春去秋来中失去了联络
[01:54.86]是否 你也会偶尔想起我
[02:01.41]还是你在过着与我无关的生活
[02:08.62]幸好彼此的青春都没有错过
[02:15.04]我的年少有你 你的青春有我
[02:46.33]路口等着你有我和我的单车
[02:53.21]微凉的傍晚有你陪着我
[03:00.05]晚霞再美不及你眼眸的颜色
[03:06.40]没有说再见 离别总是沉默
[03:13.77]是否 你也会偶尔想起我
[03:20.17]像我时常也把心事轻轻诉说
[03:27.43]我们在春风秋雨里无话不说
[03:33.63]却在春去秋来中失去了联络
[03:41.17]是否 你也会偶尔想起我
[03:47.64]还是你在过着与我无关的生活
[03:54.86]幸好彼此的青春都没有错过
[04:01.12]我的年少有你 你的青春有我
[04:08.19]我的年少有你 你的青春有我
