<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>岁月留痕——那些一起的犯二时光</title>
<style type="text/css">
*{margin:0 auto;
padding:0px;}
 
#head {
	height: 200px;
	width: 1000px;
}
#biaoti{
	width: 1000px;
	height: 100px;
}
#bottom {
	height: 30px;
	width: 1000px;
}
#bottom {
	background-color: #999;
	text-align: center;
	font-size: 18px;
}
#bottom {
	background-color: #CFF;
}
#bottom {
	background-color: #CCC;
}
#qianbi{
	width: 1000px;
	height: 65px;
	border-bottom:#3FF 1px dotted;
	font-weight: bold;
	color: #F03;
}
#daohanglan table {
	background-color: #669999;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#daohanglan {
	height: 50px;
	width: 1000px;
	 margin-top: 2px;
}
#daohanglan #dhl1 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl1 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl2 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl2 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl3 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl3 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl4 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl4 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl5 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl5 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl6 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl6 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan table tr td {
	font-weight: bold;
}
#daohanglan table tr td {
	color: #669999;
}
#daohanglan table tr td {
	text-align: center;
	color: #000;
}
#daohanglan table {
	background-color:#CCF;
}
#daohanglan table:hover{
	background: #FFCCCC;
}
#zhengwen{
	width: 1000px;
	height: 810px;
}
#zhengwen1{
	width: 1000px;
	height: 20px;
}
#zhengwen2{
	width: 1000px;
	height: 790px;
}
#zhengwen3{
	width: 1000px;
	height: 720px;
}
#zhengwen4{
	width: 1000px;
	height: 40px;
	color: #F36;
	text-align: center;
	font-size: 24px;
}
#wenzi{
	width: 930px;
	height: 280px;
	margin:35px;
	
}
#weizi1{
	width: 930px;
	height: 30px;
	font-size: 18px;
}
#wenzi2{
	width: 900px;
	height: 250px;
}
#xiangce{
	width: 1000px;
	height: 320px;
}
#xiangce1{
	width: 190px;
	height: 150px;
	margin: 0px;
}
#xiangce2{
	width: 190px;
	height: 150px;
	margin: 0px;
}
#xiangce3{
	width: 190px;
	height: 150px;
	margin: 0px;
}
#xiangce4{
	width: 190px;
	height: 150px;
	margin: 0px;
}
#xiangce5{
	width: 190px;
	height: 150px;
	margin: 0px;
}
#xiangce6{
	width: 190px;
	height: 150px;
	margin: 0px;
}
#xiangce7{
	width: 190px;
	height: 150px;
	margin: 0px;
}
#xiangce8{
	width: 190px;
	height: 150px;
	margin: 0px;
}
#xiangce9{
	width: 190px;
	height: 150px;
	margin: 0px;
}
#xiangce10{
	width: 190px;
	height: 150px;
	margin: 0px;
}

#fountainG { position: relative; width: 240px; height: 29px;  margin: 20px; }
#fountainG li { position: absolute; top: 0;/* background: #238d7b; 默认颜色 */ width: 29px; height: 29px; -moz-animation: bounce_fountainG 1.2s linear infinite; -moz-transform: scale(.3); -moz-border-radius: 19px; -webkit-animation: bounce_fountainG 1.2s linear infinite; -webkit-transform: scale(.3); -webkit-border-radius: 19px; -ms-animation: bounce_fountainG 1.2s linear infinite; -ms-transform: scale(.3); -ms-border-radius: 19px; -o-animation: bounce_fountainG 1.2s linear infinite; -o-transform: scale(.3); -o-border-radius: 19px; animation: bounce_fountainG 1.2s linear infinite; transform: scale(.3); border-radius: 19px; }
#fountainG li:first-child { left: 0; -moz-animation-delay: 0.48s; -webkit-animation-delay: 0.48s; -ms-animation-delay: 0.48s; -o-animation-delay: 0.48s; animation-delay: 0.48s; }
#fountainG li:nth-child(2) { left: 30px; -moz-animation-delay: 0.6s; -webkit-animation-delay: 0.6s; -ms-animation-delay: 0.6s; -o-animation-delay: 0.6s; animation-delay: 0.6s; }
#fountainG li:nth-child(3) { left: 60px; -moz-animation-delay: 0.72s; -webkit-animation-delay: 0.72s; -ms-animation-delay: 0.72s; -o-animation-delay: 0.72s; animation-delay: 0.72s; }
#fountainG li:nth-child(4) { left: 90px; -moz-animation-delay: 0.84s; -webkit-animation-delay: 0.84s; -ms-animation-delay: 0.84s; -o-animation-delay: 0.84s; animation-delay: 0.84s; }
#fountainG li:nth-child(5) { left: 120px; -moz-animation-delay: 0.96s; -webkit-animation-delay: 0.96s; -ms-animation-delay: 0.96s; -o-animation-delay: 0.96s; animation-delay: 0.96s; }
#fountainG li:nth-child(6) { left: 150px; -moz-animation-delay: 1.08s; -webkit-animation-delay: 1.08s; -ms-animation-delay: 1.08s; -o-animation-delay: 1.08s; animation-delay: 1.08s; }
#fountainG li:nth-child(7) { left: 180px; -moz-animation-delay: 1.2s; -webkit-animation-delay: 1.2s; -ms-animation-delay: 1.2s; -o-animation-delay: 1.2s; animation-delay: 1.2s; }
#fountainG li:nth-child(8) { left: 210px; -moz-animation-delay: 1.32s; -webkit-animation-delay: 1.32s; -ms-animation-delay: 1.32s; -o-animation-delay: 1.32s; animation-delay: 1.32s; }
 @-moz-keyframes bounce_fountainG { 0% {
-moz-transform:scale(1);
background-color:#238d7b;
}
 100% {
-moz-transform:scale(.3);
background-color:#FFFFFF;
}
}
 @-webkit-keyframes bounce_fountainG { 0% {
-webkit-transform:scale(1);
background-color:#238d7b;
}
 100% {
-webkit-transform:scale(.3);
background-color:#FFFFFF;
}
}
 @-ms-keyframes bounce_fountainG { 0% {
-ms-transform:scale(1);
background-color:#238d7b;
}
 100% {
-ms-transform:scale(.3);
background-color:#FFFFFF;
}
}
 @-o-keyframes bounce_fountainG { 0% {
-o-transform:scale(1);
background-color:#238d7b;
}
 100% {
-o-transform:scale(.3);
background-color:#FFFFFF;
}
}
 @keyframes bounce_fountainG { 0% {
transform:scale(1);
background-color:#238d7b;
}
 100% {
transform:scale(.3);
background-color:#FFFFFF;
}
}

body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

#zhengwen #zhengwen2 ul #zhengwen3 #wenzi #wenzi2 p {
	font-size: 16px;
}
#zhengwen #zhengwen2 ul #zhengwen3 #wenzi #wenzi2 p {
	font-size: 18px;
}
#zhengwen #zhengwen2 ul #zhengwen3 #wenzi {
	border: 1px solid #F99;
}
</style>
</head>

<body>
<div class="1" id="head"><img src="images/logo3.jpg" width="1000" height="200" alt="12" /></div>
<div class="12" id="daohanglan">
  <div class="5" id="dhl1">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"> <a href="首页.html">首页</a></th>
      </tr>
    </table>
  </div>
  <div class="6" id="dhl2">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye1.html">校园一角</a></th>
      </tr>
    </table>
  </div>
  <div class="7" id="dhl3">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye2.html">纪实影像</a></th>
      </tr>
    </table>
  </div>
  <div class="8" id="dhl4">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="山河壮志.html">山河壮志</a></th>
      </tr>
    </table>
  </div>
  <div class="9" id="dhl5">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye3.html">人物特写</a></th>
      </tr>
    </table>
  </div>
  <div class="10" id="dhl6">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="liuyanban1.html">留言板</a></th>
      </tr>
    </table>
  </div>
</div>
<div id="biaoti">
  <div id="qianbi"><img src="image/qianbi.png" width="55" height="61" /><span class="0"><a href="首页.html"><strong>首页</strong></a><strong>&gt;&gt;校园趣事、 </strong></span> 美好时光</div>
</div>
<div id="zhengwen">
  <div id="zhengwen1"></div>
  <div id="zhengwen2">
    <ul>
      <div id="fountainG">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </div>
      <div id="zhengwen3">
        <div id="zhengwen4">岁月留痕——那些的犯二时光</div>
        <div id="wenzi">
          <div id="weizi1">青春君的自白：</div>
          <div id="wenzi2">
            <p>保持青春的秘诀，是有一颗不安分的心。 </p>
            <p>吃的是草，挤出来的是青春痘！ <br />
              年轻只有一次，青春不能重来。所以要百无禁忌、潇洒颠覆全世界搞怪要彻底，破坏要有力，闯祸走专利，装乖走绝技，整人靠天份，被整看缘分。 <br />
              青春很快就过去，什么音乐，电影，爱人都不是防腐剂。 <br />
              青春就像臭鼬，你以为你抓住了它的尾巴，其实你闻到的却只是一股屁味儿。 <br />
              青春就像卫生纸。看着挺多的。用着用着就不够了！ <br />
              人常说不要让青春留白，所以我把它抹黑了！ <br />
              如果青春的时光在闲散中度过，那么回忆岁月将是一场凄凉的悲剧。 <br />
              我被青春撞了一下腰，丫不但不道歉还装没事人似的。于是我狠狠的揍了丫。于是，我的青春鼻青脸肿。<br />
              我拿青春堵明天！ <br />
              已经将整个青春都用来检讨青春，还要把整个生命都用来怀疑生命。</p>
          </div>
        </div>
        <div id="xiangce">
          <table width="950" height="320" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="190" height="150"><div id="xiangce1"><img src="image/xiangce1.jpg" alt="" name="xaingce1" width="190" height="150" id="xaingce1" /></div></td>
              <td width="190"><div id="xiangce2"><img src="image/xiangce2.jpg" alt="" name="xiangce2" width="190" height="150" id="xiangce2" /></div></td>
              <td width="190"><div id="xiangce3"><img src="image/xiangce3.jpg" alt="" name="xiangce3" width="190" height="150" id="xiangce3" /></div></td>
              <td width="190"><div id="xiangce4"><img src="image/xiangce4.jpg" alt="" name="xiangce4" width="190" height="150" id="xiangce4" /></div></td>
              <td width="240"><div id="xiangce5"><img src="image/xiangce5.jpg" alt="" name="xiangce5" width="190" height="150" id="xiangce5" /></div></td>
            </tr>
            <tr>
              <td><div id="xiangce6"><img src="image/xiangce6.jpg" alt="" name="xiangce6" width="190" height="150" id="xiangce6" /></div></td>
              <td><div id="xiangce7"><img src="image/xiangce7.jpg" alt="" name="xiangce7" width="190" height="150" id="xiangce7" /></div></td>
              <td><div id="xiangce8"><img src="image/xiangce8.jpg" width="190" height="150" /></div></td>
              <td><div id="xiangce9"><img src="image/xiangce9.jpg" width="190" height="150" /></div></td>
              <td><div id="xiangce10"><img src="image/xiangce10.jpg" width="190" height="150" /></div></td>
            </tr>
          </table>
        </div>
      </div>
    </ul>
  </div>
</div>
<div id="bottom">版权所有，违版必究</div>
</body>
</html>
