
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
<style type="text/css">
*{margin:0 auto;
padding:0px;}
 
#head {
	height: 200px;
	width: 1000px;
}
#foot {
	height: 350px;
	width: 1000px;
}
#middle {
}
#middle {
	height: 100px;
	width: 1000px;
    padding:2px;
	
}
#bottom {
	height: 30px;
	width: 1000px;
}
#bottom {
	background-color: #999;
	text-align: center;
	font-size: 18px;
}
#bottom {
	background-color: #CFF;
}
#bottom {
	background-color: #CCC;
}
#middle #foot-1 {
}
#middle #foot-1 {
	float: left;
	height: 80px;
	width: 230px;
	margin:5px;
	padding:2px;
}
#middle #foot-2 {
	float: left;
	height: 80px;
	width: 230px;
	margin:5px;
	padding:2px
}
#middle #foot-3 {
	float: left;
	height: 80px;
	width: 230px;
	margin:5px;
	padding:2px;
}
#middle #foot-4 {
	float: left;
	height: 80px;
	width: 230px;
	margin:5px;
	padding:2px;
}
#middle #foot-1 {
	background-color: #0FF;
}
#middle #foot-2 {
	background-color: #FF6;
}
#middle #foot-1 {
	background-color: #F9F;
}
#middle #foot-3 {
	background-color: #6F6;
}
#middle #foot-4 {
	background-color: #99F;
}
#middle #foot-1 table tr th {
	text-align: center;
	font-size: 18px;
}
#middle #foot-2 table tr th {
	text-align: center;
	font-size: 18px;
}
#middle #foot-3 table tr th {
	text-align: center;
}
#middle #foot-4 table tr th {
	text-align: center;
}
#middle #foot-1 table {
}
#middle #foot-2 table {
}
#middle #foot-3 table {
}
#middle #foot-4 table {
}
 
#middle table {
}
 #middle table { padding:2px;
	 background: ;
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s, height 1s, transform 1s;
	
}
 #middle table:hover {
    width: 227px;
    height: 79px;
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);
} 
#daohanglan table {
	background-color: #669999;
}
#daohanglan table:hover{
	background: #FFCCCC;
}

#middle table {
	text-align: right;
	 
}
#foot #middle-left {
	float: left;
	height: 350px;
	width: 400px;
 position:relative;overflow:hidden;
 padding-top:2px;
 }

#foot #middle-left img{
heigth: 341px;
width: 396px;
}
#foot #middle-middle {
	float: left;
	height: 350px;
	width: 200px;
position:relative; padding-right:0px; z-index:0; 
}
#foot #middle-middle  ul {
	position:relative;
	width:200px;
	overflow:hidden;
	height: 350px;
	visibility: visible;
}
#foot #middle-middle li { height:60px; padding:2px; }
#foot #middle-middle img {width:191px;height:60px; display:block; }
#foot #hoverBg {
	position: absolute;
	top: 19px;
	left: -11px;
	width: 210px;
	height: 75px;
	z-index: 100;
	background:url(image/hover.png) no-repeat;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=image/hover.png);																																															_background: none;
	background-image: url(image/hover.png);
	background-image: url(image/hover.png);
}
#foot #milddle-right {
	float: left;
	height: 350px;
	width: 390px;
}
#foot #middle-middle table {
	float: left;
}

#daohanglan {
	height: 50px;
	width: 1000px;
	background-color: #CF9;	 
}
#daohanglan #dhl1 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl1 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl2 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl2 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl3 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl3 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl4 {
	float: left;
	height: 50px;
	width: 166px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl4 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl5 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl5 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan #dhl6 {
	float: left;
	height: 50px;
	width: 168px;
	margin:0px;
	padding:0px;
}
#daohanglan #dhl6 table tr th {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#daohanglan table tr td {
	font-weight: bold;
}
#daohanglan table tr td {
	color: #669999;
}
#daohanglan table tr td {
	text-align: center;
	color: #000;
}
#foot #milddle-right #middle-right {
	float: left;
	height: 350px;
	width: 400px;
}
#daohanglan table {
	background-color:#CCF;
}
#daohanglan table:hover{
	background: #FFCCCC;
}

#foot #middle-left table tr td #image1 {
	margin: 1px;
	padding: 1px;
}
#foot #middle-left table tr td #image1 {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

#apDiv1 {
	position:absolute;
	visibility:hidden;
	width:42px;
	height:30px;
	z-index:1;
	left: 1033px;
	top: 664px;
}
</style>
</head>
<body>
<div class="1" id="head"><img src="images/logo3.jpg" width="1000" height="200" alt="12" /></div>
<div class="12" id="daohanglan">
  <div class="5" id="dhl1">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"> <a href="首页.html">首页</a></th>
      </tr>
    </table>
  </div>
  <div class="6" id="dhl2">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye1.html">校园一角</a></th>
      </tr>
    </table>
  </div>
  <div class="7" id="dhl3">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye2.html">纪实影像</a></th>
      </tr>
    </table>
  </div>
  <div class="8" id="dhl4">
    <table width="166" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="山河壮志.html">山河壮志</a></th>
      </tr>
    </table>
  </div>
  <div class="9" id="dhl5">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="ziye3.html">人物特写</a></th>
      </tr>
    </table>
  </div>
  <div class="10" id="dhl6">
    <table width="168" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="50" scope="col"><a href="liuyanban1.html">留言板</a></th>
      </tr>
    </table>
  </div>
  </div>
<div class="3" id="foot">
  <div class="4" id="middle-left">
<ul style="position: relative; width: 397px; height: 349px;">
	  <li style="position:absolute; width: 396px; heigth: 341px; left: 0px; top: 0px; display: none;">
			<a href=""><img src="file:///F|/新建文件夹 (2)/image/12.jpg" width="396" height="341"></a></li>
			<li style="position: absolute; width: 396px; heigth: 341px; left: 0px; top: 0px; display: none;">
			<a href=""><img src="file:///F|/新建文件夹 (2)/image/22.jpg" width="396" height="341"></a></li>
			<li style="position: absolute; width: 396px; heigth: 341px; left: 0px; top: 0px; display: none;">
			<a href=""><img src="file:///F|/新建文件夹 (2)/image/32.jpg" width="396" height="341"></a></li>
		  <li style="position: absolute; width: 396px; heigth: 341px; left: 0px; top: 0px; display: none;">
			<a href=""><img src="file:///F|/新建文件夹 (2)/image/42.jpg" width="396" height="341"></a></li>
			<li style="position: absolute; width: 396px; heigth: 341px; left: 0px; top: 0px; display: none;">
	        <a href=""><img src="file:///F|/新建文件夹 (2)/image/52.jpg" width="396" height="341"></a></li>		
	  </ul>
	</div>
   <div class="5" id="middle-middle">
		<div class="511" id="hoverBg" style="margin-top: 350px;">
		</div>
		<ul>
			<li class=" "><a href="">
		  <img src="image/11.jpg" width="191" height="60" ></a></li>
			<li class=" "><a href="">
			<img src="image/21.jpg" width="191" height="60" ></a></li>
			<li class=" "><a href="">
			<img src="image/31.jpg" width="191" height="60" ></a></li>
			<li class=" "><a href="">
			<img src="image/41.jpg" width="191" height="60" ></a></li>
			<li class=" "><a href="">
			<img src="image/51.jpg" width="191" height="60" ></a></li>
	 </ul>
</div>
        <script type="text/javascript">
jQuery("#foot").slide({ mainCell:"#middle-left ul", effect:"fold", autoPlay:true, delayTime:150, triggerTime:50, startFun:function(i){jQuery("#foot #hoverBg").animate({"margin-top":60*i},600);}});
</script> 
    <div class="13" id="middle-right">
      <table width="390" height="347" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th scope="col"><img src="images/rizi.jpg" width="382" height="313" alt="132" /></th>
        </tr>
      </table>
  </div>
</div>
<div id="middle">
  <div class="0" id="foot-1">
    <table width="227" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="79" scope="col"> <a href="关于我们.html">关于我们</a></th>
      </tr>
    </table>
  </div>
  <div class="02" id="foot-2">
    <table width="227" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="79" scope="col"><a href="美好时光.html">美好时光</a></th>
      </tr>
    </table>
  </div>
  <div class="03" id="foot-3">
    <table width="227" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="80" scope="col"><a href="学无止境.html">学无止境</a></th>
      </tr>
    </table>
  </div>
  <div class="04" id="foot-4">
    <table width="227" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="79" scope="col"><a href="美好时光.html">校园趣事</a></th>
      </tr>
    </table>
  </div>
</div>
<div id="bottom">版权所
  <div id="apDiv1">
    <embed src="李易峰 - 年少有你.mp3" width="32" height="32"></embed>
  </div>
有，违版必究</div>
</body>
</html>
